[Settings]
# 请将此路径修改为您要扫描的媒体文件夹路径
directory_to_scan = temp

# 支持的视频文件扩展名，用英文逗号分隔
supported_formats = .mkv,.mp4,.avi,.mov,.rmvb

# 设置输出报告的文件名
output_file = data/media_report.json

# 正则表达式配置文件的路径
regex_file = data/patterns.json
[HardLink]
# 是否启用创建硬链接的功能 (true/false)
# !! 首次使用前，请务必确认 destination_directory 设置正确 !!
enabled = true

# 硬链接的目标文件夹。如果文件夹不存在，程序会自动创建
destination_directory = TEMP01

# 新文件名的命名模板。你可以使用花括号 {} 来引用解析出的信息。
# 可用变量: {title}, {season}, {episode}, {resolution}, {source}, {group}, {ext}
# 注意: 如果某个变量的值是 '未知', 它将被替换为空字符串。
filename_template = {title} - S{season}E{episode} - {resolution}.{ext}